<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 </head>
<body>
    <div class="head">
    <div class="head1">
        <i class="fa-brands fa-facebook" style="margin: 2px;"></i>
        <i class="fa-brands fa-twitter" style="margin: 2px;"></i>
        <i class="fa-brands fa-google-plus-g" style="margin: 2px;"></i>
        <i class="fa-brands fa-linkedin-in" style="margin: 2px;"></i>
    </div>
    <div class="head2">
      <p> <span> <i class="fa-solid fa-phone"></i></span>+91-9000299706</p>
    </div>
</div>
   <nav>
        <div class="nav1">
            Home Loan
        </div>
        <div class="nav2">
            <ul>
                <li style="float: right; margin-right: 20px;"><a href="#" style="text-decoration: none; color: black;">Services</a></li>
                <li style="float: right; margin-right: 20px;"><a href="#" style="text-decoration: none; color: black;">Contact</a></li>
                <li style="float: right; margin-right: 20px;"><a href="#" style="text-decoration: none; color: black;">About</a></li>
                <li style="float: right; margin-right: 20px;"><a href="#" style="text-decoration: none; color: black;">Home</a></li>
            </ul>
        </div>
   </nav>
   <div class="body">
     <img src="images.jpeg">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste rem ipsum placeat debitis vero aspernatur, animi explicabo recusandae laudantium? Eius eveniet perferendis odio adipisci delectus neque iure quibusdam, rerum voluptatum.</p>
   </div>
    
</body>
</html>